REACT_APP_API_KEY=AIzaSyAiKv61Frpvb5GO-oIEv9ppW5a0vs5EOiI
REACT_APP_AUTH_DOMAIN=meta-beef.firebaseapp.com
REACT_APP_PROJECT_ID=meta-beef
REACT_APP_STORAGE_BUCKET=meta-beef.appspot.com
REACT_APP_MESSAGING_ID=165886359844
REACT_APP_APP_ID=1:165886359844:web:84f9f324018cd0b1bc1bb1